<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.uygulama">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Login"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".KategoriListesi"
            android:screenOrientation="portrait" />
        <activity
            android:name=".KategoriSilGuncelle"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DokumanDuzenle"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DokumanByKategori"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DokumanEkle"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Dokumanlar"
            android:screenOrientation="portrait" />
        <activity
            android:name=".KategoriEkle"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            
        </activity>
    </application>

</manifest>