<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/notlistele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="DokumanGecis"
            android:text="notlara bak" />

        <Button
            android:id="@+id/kategoriekle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="KategoriGecis"
            android:text="kategori ekle" />

        <Button
            android:id="@+id/kategoriSil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="KatlistGecis"
            android:text="Kategori Sil veya guncelle" />

        <Button
            android:id="@+id/delete_everything"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ResetAppDB"
            android:text="UYGULAMAYI SIFIRLA" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>