<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KategoriEkle">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/kategori_isim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="kategori ismi"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/kategor_ekle_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ekle"
            android:text="ekle" />

        <Button
            android:id="@+id/geridon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="donus"
            android:text="geri dön" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>